{
  "name": "crackme",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle-contract": "4.0.11",
    "web3": "1.0.0-beta.52"
  },
  "devDependencies": {
    "ganache-cli": "6.1.0",
    "truffle": "5.0.8",
    "truffle-artifactor": "4.0.10"
  }
}
